# Employee-Management-System

./: README.md
EmpMangSys.Hiber/: pom.xml
EmpMangSys.Hiber/src/main/java/com/HIbernate/: App.java  Employee.java
EmpMangSys.Hiber/src/test/java/com/HIbernate/: AppTest.java
